server.port=9000

# druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://100.100.100.100:3306/bianbei?characterEncoding=utf8&serverTimezone=UTC  # ?????
spring.datasource.druid.username=username
spring.datasource.druid.password=password

# api doc
knife4j.enable=true
knife4j.openapi.title=编贝接口文档
knife4j.openapi.description=编贝接口文档，来自knife4j
knife4j.openapi.email=devsue@foxmail.com
knife4j.openapi.concat=devsue
knife4j.openapi.url=https://codersue.github.io
knife4j.openapi.version=1.0
knife4j.openapi.license=Apache 2.0
knife4j.openapi.license-url=https://stackoverflow.com
knife4j.openapi.terms-of-service-url=https://stackoverflow.com
knife4j.openapi.group.test1.group-name=默认分组
knife4j.openapi.group.test1.api-rule=package
knife4j.openapi.group.test1.api-rule-resources[0]=com.codersue.bianbei_server.controller

