server.port=9000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://100.100.100.100:3306/bianbei?characterEncoding=utf8&serverTimezone=UTC  # ?????
spring.datasource.druid.username=username
spring.datasource.druid.password=password

